<div class="imagecrop_ui_section imagecrop_ui_tools">
	<!-- <h3><?= $GLOBALS['TL_LANG']['MSC']['imagecropTools'] ?></h3> -->
	<div class="docs-buttons">
	<div class="btn-group">
		<button type="button" class="btn btn-primary" data-method="setDragMode" data-option="move" title="<?= $GLOBALS['TL_LANG']['MSC']['imagecropToolMove'] ?>">
		<!-- <span class="docs-tooltip" data-toggle="tooltip" title="cropper.setDragMode(&quot;move&quot;)"> -->
			<span class="fa fa-arrows"></span>
		<!-- </span> -->
		</button>
		<button type="button" class="btn btn-primary" data-method="setDragMode" data-option="crop" title="<?= $GLOBALS['TL_LANG']['MSC']['imagecropToolCrop'] ?>">
		<!-- <span class="docs-tooltip" data-toggle="tooltip" title="cropper.setDragMode(&quot;crop&quot;)"> -->
			<span class="fa fa-crop"></span>
		<!-- </span> -->
		</button>
	</div>
	<div class="btn-group">
		<button type="button" class="btn btn-primary" data-method="zoom" data-option="0.1" title="<?= $GLOBALS['TL_LANG']['MSC']['imagecropToolZoomIn'] ?>">
		<!-- <span class="docs-tooltip" data-toggle="tooltip" title="cropper.zoom(0.1)"> -->
			<span class="fa fa-search-plus"></span>
		<!-- </span> -->
		</button>
		<button type="button" class="btn btn-primary" data-method="zoom" data-option="-0.1" title="<?= $GLOBALS['TL_LANG']['MSC']['imagecropToolZoomOut'] ?>">
		<!-- <span class="docs-tooltip" data-toggle="tooltip" title="cropper.zoom(-0.1)"> -->
			<span class="fa fa-search-minus"></span>
		<!-- </span> -->
		</button>
	</div>




	<div class="btn-group">
		<button type="button" class="btn btn-primary" data-method="move" data-option="-10" data-second-option="0" title="<?= $GLOBALS['TL_LANG']['MSC']['imagecropToolMoveLeft'] ?>">
		<!-- <span class="docs-tooltip" data-toggle="tooltip" title="" > -->
			<span class="fa fa-arrow-left"></span>
		<!-- </span> -->

		</button>
		<button type="button" class="btn btn-primary" data-method="move" data-option="10" data-second-option="0" title="<?= $GLOBALS['TL_LANG']['MSC']['imagecropToolMoveRight'] ?>">
		<!-- <span class="docs-tooltip" data-toggle="tooltip" title="cropper.move(10, 0)"> -->
			<span class="fa fa-arrow-right"></span>
		<!-- </span> -->
		</button>
		<button type="button" class="btn btn-primary" data-method="move" data-option="0" data-second-option="-10" title="<?= $GLOBALS['TL_LANG']['MSC']['imagecropToolMoveUp'] ?>">
	 		<!-- <span class="docs-tooltip" data-toggle="tooltip" title="cropper.move(0, -10)"> -->
			<span class="fa fa-arrow-up"></span>
		<!-- </span> -->
		</button>
		<button type="button" class="btn btn-primary" data-method="move" data-option="0" data-second-option="10" title="<?= $GLOBALS['TL_LANG']['MSC']['imagecropToolMoveDown'] ?>">
		<span class="docs-tooltip" data-toggle="tooltip" title="cropper.move(0, 10)">
			<span class="fa fa-arrow-down"></span>
		</span>
		</button>
	</div>
	<div class="btn-group">
		<button type="button" class="btn btn-primary" data-method="reset" title="<?= $GLOBALS['TL_LANG']['MSC']['imagecropToolReset'] ?>">
		<!-- <span class="docs-tooltip" data-toggle="tooltip" title="cropper.reset()"> -->
			<span class="fa fa-refresh"></span>
		<!-- </span> -->
		</button>
	</div>
	<!--
	<button type="button" class="btn btn-primary" data-method="getData" data-option data-target="#putData">
	<span class="docs-tooltip" data-toggle="tooltip" title="cropper.getData()">
		Get Data
	</span>
	</button>
	<button type="button" class="btn btn-primary" data-method="setData" data-target="#putData">
	<span class="docs-tooltip" data-toggle="tooltip" title="cropper.setData(data)">
		Set Data
	</span>
	</button>
	<div class="btn-group">
		<button type="button" class="btn btn-primary" data-method="rotate" data-option="-45" title="Rotate Left">
		<span class="docs-tooltip" data-toggle="tooltip" title="cropper.rotate(-45)">
			<span class="fa fa-rotate-left"></span>
		</span>
		</button>
		<button type="button" class="btn btn-primary" data-method="rotate" data-option="45" title="Rotate Right">
		<span class="docs-tooltip" data-toggle="tooltip" title="cropper.rotate(45)">
			<span class="fa fa-rotate-right"></span>
		</span>
		</button>
	</div>
	<div class="btn-group">
		<button type="button" class="btn btn-primary" data-method="scaleX" data-option="-1" title="Flip Horizontal">
		<span class="docs-tooltip" data-toggle="tooltip" title="cropper.scaleX(-1)">
			<span class="fa fa-arrows-h"></span>
		</span>
		</button>
		<button type="button" class="btn btn-primary" data-method="scaleY" data-option="-1" title="Flip Vertical">
		<span class="docs-tooltip" data-toggle="tooltip" title="cropper.scaleY(-1)">
			<span class="fa fa-arrows-v"></span>
		</span>
		</button>

	</div>
	<div class="btn-group">
			<button type="button" class="btn btn-primary" data-method="crop" title="Crop">
			<span class="docs-tooltip" data-toggle="tooltip" title="cropper.crop()">
					<span class="fa fa-check"></span>
			</span>
			</button>
			<button type="button" class="btn btn-primary" data-method="clear" title="Clear">
			<span class="docs-tooltip" data-toggle="tooltip" title="cropper.clear()">
					<span class="fa fa-remove"></span>
			</span>
			</button>
	</div>
	<div class="btn-group">
			<button type="button" class="btn btn-primary" data-method="disable" title="Disable">
			<span class="docs-tooltip" data-toggle="tooltip" title="cropper.disable()">
					<span class="fa fa-lock"></span>
			</span>
			</button>
			<button type="button" class="btn btn-primary" data-method="enable" title="Enable">
			<span class="docs-tooltip" data-toggle="tooltip" title="cropper.enable()">
					<span class="fa fa-unlock"></span>
			</span>
			</button>
	</div>
	<div class="btn-group">
			<label class="btn btn-primary btn-upload" for="inputImage" title="Upload image file">
					<input type="file" class="sr-only" id="inputImage" name="file" accept=".jpg,.jpeg,.png,.gif,.bmp,.tiff">
					<span class="docs-tooltip" data-toggle="tooltip" title="Import image with Blob URLs">
							<span class="fa fa-upload"></span>
					</span>
			</label>
			<button type="button" class="btn btn-primary" data-method="destroy" title="Destroy">
			<span class="docs-tooltip" data-toggle="tooltip" title="cropper.destroy()">
					<span class="fa fa-power-off"></span>
			</span>
			</button>
	</div>
	<div class="btn-group btn-group-crop">
			<button type="button" class="btn btn-primary" data-method="getCroppedCanvas">
			<span class="docs-tooltip" data-toggle="tooltip" title="cropper.getCroppedCanvas()">
					Get Cropped Canvas
			</span>
			</button>
			<button type="button" class="btn btn-primary" data-method="getCroppedCanvas" data-option="{ &quot;width&quot;: 160, &quot;height&quot;: 90 }">
			<span class="docs-tooltip" data-toggle="tooltip" title="cropper.getCroppedCanvas({ width: 160, height: 90 })">
					160&times;90
			</span>
			</button>
			<button type="button" class="btn btn-primary" data-method="getCroppedCanvas" data-option="{ &quot;width&quot;: 320, &quot;height&quot;: 180 }">
			<span class="docs-tooltip" data-toggle="tooltip" title="cropper.getCroppedCanvas({ width: 320, height: 180 })">
					320&times;180
			</span>
			</button>
	</div>
	
	<div class="modal fade docs-cropped" id="getCroppedCanvasModal" role="dialog" aria-hidden="true" aria-labelledby="getCroppedCanvasTitle" tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="getCroppedCanvasTitle">Cropped</h4>
				</div>
				<div class="modal-body"></div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<a class="btn btn-primary" id="download" href="javascript:void(0);" download="cropped.jpg">Download</a>
				</div>
			</div>
		</div>
	</div>

	-->




	<!--
	<button type="button" class="btn btn-primary" data-method="getContainerData" data-option data-target="#putData">
	<span class="docs-tooltip" data-toggle="tooltip" title="cropper.getContainerData()">
		Get Container Data
	</span>
	</button>
	<button type="button" class="btn btn-primary" data-method="getImageData" data-option data-target="#putData">
	<span class="docs-tooltip" data-toggle="tooltip" title="cropper.getImageData()">
		Get Image Data
	</span>
	</button>
	<button type="button" class="btn btn-primary" data-method="getCanvasData" data-option data-target="#putData">
	<span class="docs-tooltip" data-toggle="tooltip" title="cropper.getCanvasData()">
		Get Canvas Data
	</span>
	</button>
	<button type="button" class="btn btn-primary" data-method="setCanvasData" data-target="#putData">
	<span class="docs-tooltip" data-toggle="tooltip" title="cropper.setCanvasData(data)">
		Set Canvas Data
	</span>
	</button>
	<button type="button" class="btn btn-primary" data-method="getCropBoxData" data-option data-target="#putData">
	<span class="docs-tooltip" data-toggle="tooltip" title="cropper.getCropBoxData()">
		Get Crop Box Data
	</span>
	</button>
	<button type="button" class="btn btn-primary" data-method="setCropBoxData" data-target="#putData">
	<span class="docs-tooltip" data-toggle="tooltip" title="cropper.setCropBoxData(data)">
		Set Crop Box Data
	</span>
	</button>
	<button type="button" class="btn btn-primary" data-method="moveTo" data-option="0">
	<span class="docs-tooltip" data-toggle="tooltip" title="cropper.moveTo(0)">
		0,0
	</span>
	</button>
	<button type="button" class="btn btn-primary" data-method="zoomTo" data-option="1">
	<span class="docs-tooltip" data-toggle="tooltip" title="cropper.zoomTo(1)">
		100%
	</span>
	</button>
	<button type="button" class="btn btn-primary" data-method="rotateTo" data-option="180">
	<span class="docs-tooltip" data-toggle="tooltip" title="cropper.rotateTo(180)">
		180°
	</span>
	</button>
	<input type="text" class="form-control" id="putData" placeholder="Get data to here or set data with this value">
-->
	</div>
</div>